<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>The Melanchony of Haruhi Suzumiya</title><meta name="author" content="Di Pan"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">The Melanchony of Haruhi Suzumiya</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/./Publication"> Publications</a></li><li class="menus_item"><a class="site-page" href="/./About"> About</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://laplacianspell.github.io/"> Blog</a></li><li class="menus_item"><a class="site-page" href="/./Notes"> Notes</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Di Pan</h3><p class="author-bio">Some day in the Rain.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/LaplacianSpell" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="laplacianspell@gmail.com" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Notes</h2><article><h1 id="Research-Notes"><a href="#Research-Notes" class="headerlink" title="Research Notes"></a>Research Notes</h1><h2 id="near-extreme-Kerr"><a href="#near-extreme-Kerr" class="headerlink" title="near-extreme Kerr"></a>near-extreme Kerr</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/LaplacianSpell/NHEK-rotational-zero-mode">Code on Github</a>: Code for 2310.04532 and some tries on calculation of rotational zero mode</p>
</li>
<li><p><strong>Note</strong>: Learning note for zero mode in NHEK, based on hep-th&#x2F;2310.04532</p>
<iframe src="https://drive.google.com/file/d/1A5YZhKB2r0MRj2RaiEnUW6SYF1mPVqHe/preview" width="600" height="400" allow="autoplay"></iframe></li>
</ul>
<h2 id="near-extreme-BTZ"><a href="#near-extreme-BTZ" class="headerlink" title="near-extreme BTZ"></a>near-extreme BTZ</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/LaplacianSpell/zero-mode-of-near-extreme-BTZ-">Code on Github</a>: Code for near-BTZ zero mode</p>
</li>
<li><p><strong>Note</strong>: Note for zero mode and contribution</p>
<iframe src="https://drive.google.com/file/d/1PTR_I-6UcmxJJ8xtCh-tML8tOiAUysiv/preview" width="600" height="400" allow="autoplay"></iframe></li>
</ul>
<h2 id="near-BPS-for-AdS5"><a href="#near-BPS-for-AdS5" class="headerlink" title="near-BPS for AdS5"></a>near-BPS for AdS5</h2><ul>
<li><p><strong>Note</strong>: Note for zero mode and some tries on CTC-test </p>
  <iframe src="https://drive.google.com/file/d/1pnCSdqpV4MzsklpLRUnPwpSoqKzvQs3F/preview" width="640" height="400" allow="autoplay"></iframe> 
</li>
<li><p><strong>Note</strong>: learning Note for logarithmic correction in AdS5 by dimensional reduction method (Effective JT-gravity) based on hep-th&#x2F;2203.01331  </p>
  <iframe src="https://drive.google.com/file/d/1a3jxNs7l8UIQOgtUu80PRwDszGKtHZqu/preview" width="600" height="400" allow="autoplay"></iframe></li>
</ul>
<h2 id="near-extreme-for-AdS4"><a href="#near-extreme-for-AdS4" class="headerlink" title="near-extreme for AdS4"></a>near-extreme for AdS4</h2><ul>
<li><p><strong>Note</strong>: learning Note for asymptotic AdS4 black hole as a solution in SUGRA based on hep-th&#x2F;2401.16507 and hep-th&#x2F;0411045</p>
<iframe src="https://drive.google.com/file/d/1KrcO9LJzzsR3Hlz_QLHClE0_3iY3qL5p/preview" width="600" height="400" allow="autoplay"></iframe></li>
</ul>
<h2 id="Dimensional-Reduction-Method"><a href="#Dimensional-Reduction-Method" class="headerlink" title="Dimensional Reduction Method"></a>Dimensional Reduction Method</h2><ul>
<li><p><strong>Note</strong>: Short Note on relationship between Schwarzian dynamics and extreme black hole</p>
  <iframe src="https://drive.google.com/file/d/1QPyPAw9rJF2GanCGLsZOscXAhqBFTy5i/preview" width="600" height="400" allow="autoplay"></iframe></li>
</ul>
<h1 id="Study-Notes"><a href="#Study-Notes" class="headerlink" title="Study Notes"></a>Study Notes</h1><ul>
<li><p><strong>Note(In English)</strong>: Some Preliminaries for quantum gravity that is not easy to be learned systematically</p>
 <iframe src="https://drive.google.com/file/d/1pCeF_4tLyIhHQMtEuQ7KUjyEABs5zVD4/preview" width="600" height="400" allow="autoplay"></iframe> 
</li>
<li><p><strong>Note(In English)</strong> : String Theory note</p>
  <iframe src="https://drive.google.com/file/d/1TZnLhBfEzxf_63UJ3Lii7AOAT7tu0HRH/preview" width="600" height="400" allow="autoplay"></iframe>
</li>
<li><p><strong>Note (In Chinese)</strong>: Some classical and quantum facts about Lower dimensional gravity</p>
  <iframe src="https://drive.google.com/file/d/1zXaNVj-psG1R7qss6fYOQCc3KlvZA4gt/preview" width="600" height="400" allow="autoplay"></iframe>
</li>
<li><p><strong>Note (In Chinese)</strong>: The story of asymptotic symmetry, Wald-Zoupas Charge and symplectic geometry behind it</p>
  <iframe src="https://drive.google.com/file/d/1a9BhtGnHi-5OzKP6ZMZmAKw8Clf9NxIM/preview" width="600" height="400" allow="autoplay"></iframe>
</li>
<li><p><strong>Note(In Chinese)</strong>: Some usefull mathematics for Physicist</p>
  <iframe src="https://drive.google.com/file/d/1Hdc_ZTqvRTNejEBncjLHlSZd4wBTjNlE/preview" width="600" height="400" allow="autoplay"></iframe> 
</li>
<li><p><strong>Note (In Chinese)</strong>: General relativity note</p>
  <iframe src="https://drive.google.com/file/d/1uwvOsZRsuGBLHMF2wLWvqiC4RPo-p0dA/preview" width="600" height="400" allow="autoplay"></iframe>
</li>
<li><p><strong>Note (In Chinese)</strong>: SUSY and SUGRA note</p>
  <iframe src="https://drive.google.com/file/d/1CqpneUzXIMXLz1OCr-__iKubDUWzubzy/preview" width="600" height="400" allow="autoplay"></iframe>
</li>
<li><p><strong>Note (In Chinese)</strong>: Conformal Field Theory note</p>
  <iframe src="https://drive.google.com/file/d/1Hw51BDkHmyW5ZI7Gn6N94VLFuks5a1Oi/preview" width="600" height="400" allow="autoplay"></iframe>
</li>
<li><p><strong>Note (In Chinese)</strong>: Information Theory note</p>
  <iframe src="https://drive.google.com/file/d/1hAr1Z3g2yWKoC35H6Ct2uLpUnkDW_Fxs/preview" width="600" height="400" allow="autoplay"></iframe></li>
</ul>
<h2 id="Special-Thanks-Seiberg-Witten-Theory"><a href="#Special-Thanks-Seiberg-Witten-Theory" class="headerlink" title="Special Thanks: Seiberg Witten Theory"></a>Special Thanks: Seiberg Witten Theory</h2><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=EC1SvnjYWsA">Lectures on Seiberg Witten Theory</a>: A video lecture by E. Witten in IAS Princeton.</p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/./Publication"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/./About"> About</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="https://laplacianspell.github.io/"> Blog</a></li><li class="nav_item"><a class="nav-page" href="/./Notes"> Notes</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2025 by Di Pan</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>