<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>The Melanchony of Haruhi Suzumiya</title><meta name="author" content="Di Pan"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">The Melanchony of Haruhi Suzumiya</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/./Research"> Research</a></li><li class="menus_item"><a class="site-page" href="/./Publication"> Publications</a></li><li class="menus_item"><a class="site-page" href="/./About"> About</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://laplacianspell.github.io/"> Blog</a></li><li class="menus_item"><a class="site-page" href="/./Notes"> Notes</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Di Pan</h3><p class="author-bio">Some day in the Rain.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/LaplacianSpell" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="laplacianspell@gmail.com" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Notes</h2><article>
<p>A working archive of reading notes — quantum gravity, holography, and the maths I keep forgetting. These are rough and may contain errors; email corrections are welcome.</p>

<h3>2025</h3>
<ul>
<li><strong>Schwarzian action, briefly</strong> &mdash; How the Schwarzian derivative emerges as the boundary mode of nearly-AdS&#x2082; gravity (JT gravity, bulk dilaton, reparametrisation mode). <em>[Quantum Gravity]</em></li>
<li><strong>Replica trick &amp; wormholes</strong> &mdash; Re-deriving the entropy formula from gravitational replicas; the dominant saddle becomes a connected wormhole, giving the QES prescription from a Euclidean path integral. <em>[Holography]</em></li>
<li><strong>Modular Hamiltonians I can remember</strong> &mdash; Why the modular Hamiltonian for a half-space is the boost generator (Bisognano&ndash;Wichmann), and generalisations to spherical regions in CFT. <em>[Quantum Info]</em></li>
<li><strong>On the JT path integral</strong> &mdash; Two takes on the matrix-model dual of JT gravity: the Saad&ndash;Shenker&ndash;Stanford genus expansion and the Mertens&ndash;Turiaci approach via Liouville. <em>[Quantum Gravity]</em></li>
</ul>

<h3>2024</h3>
<ul>
<li><strong>Conformal blocks for the impatient</strong> &mdash; Global block from SL(2,&#x211d;) representation theory; Virasoro block via Zamolodchikov recursion; heavy-light limit. <em>[CFT]</em></li>
<li><strong>Edge modes &amp; the area term</strong> &mdash; Why gravitational entropy is geometric: boundary degrees of freedom at the entangling surface contribute the area term. <em>[GR]</em></li>
<li><strong>Extremal Kerr &mdash; what&#x27;s so special</strong> &mdash; Near-horizon geometry as an AdS&#x2082; fibration; SL(2,&#x211d;)&times;U(1) isometry enhancement; the Kerr/CFT chiral CFT. <em>[Quantum Gravity]</em></li>
<li><strong>Subregion duality, three ways</strong> &mdash; Entanglement wedge reconstruction via Petz map, modular flow, and the JLMS relation. <em>[Quantum Info]</em></li>
<li><strong>Cohomology, but for the kitchen</strong> &mdash; An attempt to explain de Rham cohomology via cooking metaphors. Imperfect but stuck. <em>[Math]</em></li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/./Research"> Research</a></li><li class="nav_item"><a class="nav-page" href="/./Publication"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/./About"> About</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="https://laplacianspell.github.io/"> Blog</a></li><li class="nav_item"><a class="nav-page" href="/./Notes"> Notes</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2025 by Di Pan</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>